{
  "name": "tearabits",
  "version": "1.0.0",
  "description": "",
  "main": "graph.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tearabite/tearabits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tearabite/tearabits/issues"
  },
  "homepage": "https://github.com/tearabite/tearabits#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.7"
  }
}
